## Interface: 30100
## Title: QuestAnnouncer2
## Notes: Sends a party message as you advance in a quest.
## Author: Jason Olivarez
## Version: 0.1
## OptionalDeps: Ace2
## SavedVariables: QuestAnnouncer2DB
## SavedVariablesPerCharacter: QuestAnnouncer2DBPC
## X-Category: Quest

Libs\AceLibrary\AceLibrary.lua
Libs\AceOO-2.0\AceOO-2.0.lua
Libs\AceAddon-2.0\AceAddon-2.0.lua
Libs\AceDB-2.0\AceDB-2.0.lua
Libs\AceConsole-2.0\AceConsole-2.0.lua
Libs\AceEvent-2.0\AceEvent-2.0.lua
Libs\AceLocale-2.2\AceLocale-2.2.lua
Libs\AceComm-2.0\AceComm-2.0.lua

CRCLib.lua
Locale-enUS.lua
Core.lua